APP_NAME=Nitom
NODE_ENV=development
HTTPS=false
HTTPS_PORT=80
HTTP_PORT=8000

MONGO_USERNAME=pran
MONGO_PASSWORD=pran
MONGO_DATABASE=yaalopran
MONGO_URI=cluster0.tyirg.mongodb.net

UPLOAD_DIR=uploads


GCS_KEY_NAME=google-4e750-009127b84e55.json